import 'package:flutter/widgets.dart';
import 'l10n_extensions.dart';

String resolveKey(BuildContext ctx, String key) {
  switch (key) {
    case 'appTitle':
      return ctx.l10n.appTitle;
    case 'navHome':
      return ctx.l10n.navHome;
    case 'navCourses':
      return ctx.l10n.navCourses;
    case 'navSettings':
      return ctx.l10n.navSettings;
    case 'languageScreenTitle':
      return ctx.l10n.languageScreenTitle;
    case 'languageSystemDefault':
      return ctx.l10n.languageSystemDefault;
    case 'languageEnglish':
      return ctx.l10n.languageEnglish;
    case 'languageChinese':
      return ctx.l10n.languageChinese;
    case 'languageFrench':
      return ctx.l10n.languageFrench;
    case 'levelBeginner':
      return ctx.l10n.levelBeginner;
    case 'levelIntermediate':
      return ctx.l10n.levelIntermediate;
    case 'levelAdvanced':
      return ctx.l10n.levelAdvanced;
    case 'levelExpert':
      return ctx.l10n.levelExpert;
    case 'btnStartLesson':
      return ctx.l10n.btnStartLesson;
    case 'btnNext':
      return ctx.l10n.btnNext;
    case 'btnPrevious':
      return ctx.l10n.btnPrevious;
    case 'btnCheckAnswer':
      return ctx.l10n.btnCheckAnswer;
    case 'btnTryAgain':
      return ctx.l10n.btnTryAgain;
    case 'btnContinue':
      return ctx.l10n.btnContinue;
    case 'quizTitle':
      return ctx.l10n.quizTitle;
    case 'quizCorrect':
      return ctx.l10n.quizCorrect;
    case 'quizIncorrect':
      return ctx.l10n.quizIncorrect;
    case 'quizExplanation':
      return ctx.l10n.quizExplanation;
    case 'progressLabel':
      return ctx.l10n.progressLabel;
    case 'courseHomeTitle':
      return ctx.l10n.courseHomeTitle;
    // Lesson 1
    case 'lesson1Title':
      return ctx.l10n.lesson1Title;
    case 'lesson1Summary':
      return ctx.l10n.lesson1Summary;
    case 'lesson1Content1':
      return ctx.l10n.lesson1Content1;
    case 'lesson1Content2':
      return ctx.l10n.lesson1Content2;
    case 'lesson1Content3':
      return ctx.l10n.lesson1Content3;
    case 'lesson1Q1Question':
      return ctx.l10n.lesson1Q1Question;
    case 'lesson1Q1Option0':
      return ctx.l10n.lesson1Q1Option0;
    case 'lesson1Q1Option1':
      return ctx.l10n.lesson1Q1Option1;
    case 'lesson1Q1Option2':
      return ctx.l10n.lesson1Q1Option2;
    case 'lesson1Q1Explanation':
      return ctx.l10n.lesson1Q1Explanation;
    // Lesson 2
    case 'lesson2Title':
      return ctx.l10n.lesson2Title;
    case 'lesson2Summary':
      return ctx.l10n.lesson2Summary;
    case 'lesson2Content1':
      return ctx.l10n.lesson2Content1;
    case 'lesson2Content2':
      return ctx.l10n.lesson2Content2;
    case 'lesson2Content3':
      return ctx.l10n.lesson2Content3;
    case 'lesson2Q1Question':
      return ctx.l10n.lesson2Q1Question;
    case 'lesson2Q1Option0':
      return ctx.l10n.lesson2Q1Option0;
    case 'lesson2Q1Option1':
      return ctx.l10n.lesson2Q1Option1;
    case 'lesson2Q1Option2':
      return ctx.l10n.lesson2Q1Option2;
    case 'lesson2Q1Explanation':
      return ctx.l10n.lesson2Q1Explanation;
    // Lesson 3
    case 'lesson3Title':
      return ctx.l10n.lesson3Title;
    case 'lesson3Summary':
      return ctx.l10n.lesson3Summary;
    case 'lesson3Content1':
      return ctx.l10n.lesson3Content1;
    case 'lesson3Content2':
      return ctx.l10n.lesson3Content2;
    case 'lesson3Content3':
      return ctx.l10n.lesson3Content3;
    case 'lesson3Q1Question':
      return ctx.l10n.lesson3Q1Question;
    case 'lesson3Q1Option0':
      return ctx.l10n.lesson3Q1Option0;
    case 'lesson3Q1Option1':
      return ctx.l10n.lesson3Q1Option1;
    case 'lesson3Q1Option2':
      return ctx.l10n.lesson3Q1Option2;
    case 'lesson3Q1Explanation':
      return ctx.l10n.lesson3Q1Explanation;
    // Lesson 4
    case 'lesson4Title':
      return ctx.l10n.lesson4Title;
    case 'lesson4Summary':
      return ctx.l10n.lesson4Summary;
    case 'lesson4Content1':
      return ctx.l10n.lesson4Content1;
    case 'lesson4Content2':
      return ctx.l10n.lesson4Content2;
    case 'lesson4Content3':
      return ctx.l10n.lesson4Content3;
    case 'lesson4Q1Question':
      return ctx.l10n.lesson4Q1Question;
    case 'lesson4Q1Option0':
      return ctx.l10n.lesson4Q1Option0;
    case 'lesson4Q1Option1':
      return ctx.l10n.lesson4Q1Option1;
    case 'lesson4Q1Option2':
      return ctx.l10n.lesson4Q1Option2;
    case 'lesson4Q1Explanation':
      return ctx.l10n.lesson4Q1Explanation;
    // Lesson 5
    case 'lesson5Title':
      return ctx.l10n.lesson5Title;
    case 'lesson5Summary':
      return ctx.l10n.lesson5Summary;
    case 'lesson5Content1':
      return ctx.l10n.lesson5Content1;
    case 'lesson5Content2':
      return ctx.l10n.lesson5Content2;
    case 'lesson5Content3':
      return ctx.l10n.lesson5Content3;
    case 'lesson5Q1Question':
      return ctx.l10n.lesson5Q1Question;
    case 'lesson5Q1Option0':
      return ctx.l10n.lesson5Q1Option0;
    case 'lesson5Q1Option1':
      return ctx.l10n.lesson5Q1Option1;
    case 'lesson5Q1Option2':
      return ctx.l10n.lesson5Q1Option2;
    case 'lesson5Q1Explanation':
      return ctx.l10n.lesson5Q1Explanation;
    // Lesson 6
    case 'lesson6Title':
      return ctx.l10n.lesson6Title;
    case 'lesson6Summary':
      return ctx.l10n.lesson6Summary;
    case 'lesson6Content1':
      return ctx.l10n.lesson6Content1;
    case 'lesson6Content2':
      return ctx.l10n.lesson6Content2;
    case 'lesson6Content3':
      return ctx.l10n.lesson6Content3;
    case 'lesson6Q1Question':
      return ctx.l10n.lesson6Q1Question;
    case 'lesson6Q1Option0':
      return ctx.l10n.lesson6Q1Option0;
    case 'lesson6Q1Option1':
      return ctx.l10n.lesson6Q1Option1;
    case 'lesson6Q1Option2':
      return ctx.l10n.lesson6Q1Option2;
    case 'lesson6Q1Explanation':
      return ctx.l10n.lesson6Q1Explanation;
    // Lesson 7
    case 'lesson7Title':
      return ctx.l10n.lesson7Title;
    case 'lesson7Summary':
      return ctx.l10n.lesson7Summary;
    case 'lesson7Content1':
      return ctx.l10n.lesson7Content1;
    case 'lesson7Content2':
      return ctx.l10n.lesson7Content2;
    case 'lesson7Content3':
      return ctx.l10n.lesson7Content3;
    case 'lesson7Q1Question':
      return ctx.l10n.lesson7Q1Question;
    case 'lesson7Q1Option0':
      return ctx.l10n.lesson7Q1Option0;
    case 'lesson7Q1Option1':
      return ctx.l10n.lesson7Q1Option1;
    case 'lesson7Q1Option2':
      return ctx.l10n.lesson7Q1Option2;
    case 'lesson7Q1Explanation':
      return ctx.l10n.lesson7Q1Explanation;
    // Lesson 8
    case 'lesson8Title':
      return ctx.l10n.lesson8Title;
    case 'lesson8Summary':
      return ctx.l10n.lesson8Summary;
    case 'lesson8Content1':
      return ctx.l10n.lesson8Content1;
    case 'lesson8Content2':
      return ctx.l10n.lesson8Content2;
    case 'lesson8Content3':
      return ctx.l10n.lesson8Content3;
    case 'lesson8Q1Question':
      return ctx.l10n.lesson8Q1Question;
    case 'lesson8Q1Option0':
      return ctx.l10n.lesson8Q1Option0;
    case 'lesson8Q1Option1':
      return ctx.l10n.lesson8Q1Option1;
    case 'lesson8Q1Option2':
      return ctx.l10n.lesson8Q1Option2;
    case 'lesson8Q1Explanation':
      return ctx.l10n.lesson8Q1Explanation;
    // Lesson 9
    case 'lesson9Title':
      return ctx.l10n.lesson9Title;
    case 'lesson9Summary':
      return ctx.l10n.lesson9Summary;
    case 'lesson9Content1':
      return ctx.l10n.lesson9Content1;
    case 'lesson9Content2':
      return ctx.l10n.lesson9Content2;
    case 'lesson9Content3':
      return ctx.l10n.lesson9Content3;
    case 'lesson9Q1Question':
      return ctx.l10n.lesson9Q1Question;
    case 'lesson9Q1Option0':
      return ctx.l10n.lesson9Q1Option0;
    case 'lesson9Q1Option1':
      return ctx.l10n.lesson9Q1Option1;
    case 'lesson9Q1Option2':
      return ctx.l10n.lesson9Q1Option2;
    case 'lesson9Q1Explanation':
      return ctx.l10n.lesson9Q1Explanation;
    // Lesson 10
    case 'lesson10Title':
      return ctx.l10n.lesson10Title;
    case 'lesson10Summary':
      return ctx.l10n.lesson10Summary;
    case 'lesson10Content1':
      return ctx.l10n.lesson10Content1;
    case 'lesson10Content2':
      return ctx.l10n.lesson10Content2;
    case 'lesson10Content3':
      return ctx.l10n.lesson10Content3;
    case 'lesson10Q1Question':
      return ctx.l10n.lesson10Q1Question;
    case 'lesson10Q1Option0':
      return ctx.l10n.lesson10Q1Option0;
    case 'lesson10Q1Option1':
      return ctx.l10n.lesson10Q1Option1;
    case 'lesson10Q1Option2':
      return ctx.l10n.lesson10Q1Option2;
    case 'lesson10Q1Explanation':
      return ctx.l10n.lesson10Q1Explanation;
    default:
      return key;
  }
}
